<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id = "@+id/bkground_account"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/colorBlue1"
        android:paddingTop="2dp"
        tools:ignore="MissingConstraints" />
    <View
        android:id = "@+id/bkgroundline_account"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf = "@id/bkground_account"
        android:background="@color/colorBlue2"
        tools:ignore="MissingConstraints" />
    <Space
        android:id="@+id/space_img"
        android:layout_width="10dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Space
        android:id="@+id/space_img1"
        android:layout_width="1dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space_img_t"
        android:layout_width="1dp"
        android:layout_height="12dp"
        app:layout_constraintTop_toTopOf="parent" />
    <Space
        android:id="@+id/space_right"
        android:layout_width="10dp"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/stats_ic"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/settings"
        app:layout_constraintRight_toLeftOf="@+id/account_text"
        app:layout_constraintBottom_toBottomOf="@+id/account_icon"
        app:layout_constraintTop_toBottomOf="@+id/space_img_t" />
    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/account_icon"
        app:layout_constraintRight_toLeftOf="@id/space_right"
        app:srcCompat="@drawable/logo_header" />
    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="37dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/backarr"
        app:layout_constraintTop_toBottomOf="@+id/space_img1"
        app:layout_constraintLeft_toRightOf="@id/space_img"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/colorWhite"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stats_ic"
        app:layout_constraintLeft_toRightOf="@+id/account_icon"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/home_ic"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/home"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/space_right"
        app:layout_constraintBottom_toBottomOf="@+id/account_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space1_account"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/bkground_account"/>


    <TextView
        android:id="@+id/old_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Old Password:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/space_img"
        app:layout_constraintTop_toBottomOf="@id/space1_account" />

    <EditText
        android:id="@+id/old_password_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_custom"
        android:hint="  Old Password"
        android:inputType="textPassword"
        android:textSize="18dp"
        app:layout_constraintRight_toLeftOf="@id/space_right"
        app:layout_constraintLeft_toRightOf="@+id/space_img"
        app:layout_constraintTop_toBottomOf="@+id/old_password_title"
        tools:ignore="NotSibling" />

    <Space
        android:id="@+id/space3_account"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/old_password_input"/>

    <TextView
        android:id="@+id/new_passward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password:"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/space3_account"
        app:layout_constraintLeft_toRightOf="@id/space_img"/>

    <EditText
        android:id="@+id/new_passward_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/et_custom"
        android:textSize="18dp"
        android:hint="  New Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/new_passward_title"
        app:layout_constraintRight_toLeftOf="@id/space_right"
        app:layout_constraintLeft_toRightOf="@+id/space_img"/>

    <Space
        android:id="@+id/space4_account"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/new_passward_input"/>

    <TextView
        android:id="@+id/re_new_passward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-enter New Password:"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/space4_account"
        app:layout_constraintLeft_toRightOf="@id/space_img"/>

    <EditText
        android:id="@+id/re_new_passward_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/et_custom"
        android:textSize="18dp"
        android:hint="  Re-enter New Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/re_new_passward_title"
        app:layout_constraintRight_toLeftOf="@id/space_right"
        app:layout_constraintLeft_toRightOf="@+id/space_img"/>


    <ImageView
        app:srcCompat="@drawable/alarm_cancel"
        android:id="@+id/cancel_pwd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="550dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/save_pwd" />

    <ImageView
        app:srcCompat="@drawable/alarm_save"
        android:id="@+id/save_pwd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save Changes"
        android:textSize="17dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="@id/cancel_pwd"
        app:layout_constraintBottom_toBottomOf="@id/cancel_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cancel_pwd" />



</androidx.constraintlayout.widget.ConstraintLayout>