<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_background"
    tools:context=".ui.main.LoginFragment">

    <ImageView
        android:id="@+id/general_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/forget_logo"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/forget_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/user_name_tip"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/colorOrange1"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_user"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="User Name: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_name_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/user_name_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="We'll help you reset your Sense2Quit password!"
        android:textSize="15sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/roboto_regular"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btn_require_code"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/btn_custom1"
        android:text="Reset Password"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/swipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_require_code"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/Cancel"
        android:textColor="@color/colorOrange1"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>