<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bkground_account"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@color/colorBlue1"
        android:paddingTop="3dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/bkgroundline_account"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        app:layout_constraintBottom_toBottomOf="@id/bkground_account"
        android:background="@color/colorBlue2"
        tools:ignore="MissingConstraints" />

    <Space
        android:id="@+id/space_img"
        android:layout_width="15dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Space
        android:id="@+id/space_img1"
        android:layout_width="1dp"
        android:layout_height="22.5dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space_img_t"
        android:layout_width="1dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space_right"
        android:layout_width="15dp"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/stats_ic"
        android:layout_width="63dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/settings"
        app:layout_constraintRight_toLeftOf="@+id/account_text"
        app:layout_constraintBottom_toBottomOf="@+id/account_icon"
        app:layout_constraintTop_toBottomOf="@+id/space_img_t" />

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/account_icon"
        app:layout_constraintRight_toLeftOf="@id/space_right"
        app:srcCompat="@drawable/logo_header" />

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="55.5dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/backarr"
        app:layout_constraintTop_toBottomOf="@+id/space_img1"
        app:layout_constraintLeft_toRightOf="@id/space_img"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/colorWhite"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stats_ic"
        app:layout_constraintLeft_toRightOf="@+id/account_icon"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/home_ic"
        android:layout_width="63dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/home"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/space_right"
        app:layout_constraintBottom_toBottomOf="@+id/account_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space1_account"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/bkground_account" />


    <TextView
        android:id="@+id/old_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Old Password:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/space_img"
        app:layout_constraintTop_toBottomOf="@id/space1_account" />

    <EditText
        android:id="@+id/old_password_input"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7.5dp"
        android:background="@drawable/et_custom"
        android:hint="  Old Password"
        android:inputType="textPassword"
        android:textSize="27sp"
        app:layout_constraintRight_toLeftOf="@id/space_right"
        app:layout_constraintLeft_toRightOf="@+id/space_img"
        app:layout_constraintTop_toBottomOf="@+id/old_password_title"
        tools:ignore="NotSibling" />

    <Space
        android:id="@+id/space3_account"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@+id/old_password_input" />

    <TextView
        android:id="@+id/new_passward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password:"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/space3_account"
        app:layout_constraintLeft_toRightOf="@id/space_img" />

    <EditText
        android:id="@+id/new_passward_input"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_custom"
        android:textSize="27sp"
        android:hint="  New Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/new_passward_title"
        app:layout_constraintRight_toLeftOf="@id/space_right"
        app:layout_constraintLeft_toRightOf="@+id/space_img" />

    <Space
        android:id="@+id/space4_account"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@+id/new_passward_input" />

    <TextView
        android:id="@+id/re_new_passward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-enter New Password:"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/space4_account"
        app:layout_constraintLeft_toRightOf="@id/space_img" />

    <EditText
        android:id="@+id/re_new_passward_input"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_custom"
        android:textSize="27sp"
        android:hint="  Re-enter New Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/re_new_passward_title"
        app:layout_constraintRight_toLeftOf="@id/space_right"
        app:layout_constraintLeft_toRightOf="@+id/space_img" />

    <ImageView
        app:srcCompat="@drawable/alarm_cancel"
        android:id="@+id/cancel_pwd"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="825dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/save_pwd" />

    <ImageView
        app:srcCompat="@drawable/alarm_save"
        android:id="@+id/save_pwd"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save Changes"
        android:textSize="25.5sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="@id/cancel_pwd"
        app:layout_constraintBottom_toBottomOf="@id/cancel_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cancel_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>
