<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_background"
    tools:context=".ui.main.LoginFragment">

    <ImageView
        android:id="@+id/general_icon"
        android:layout_width="204dp"
        android:layout_height="204dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        android:layout_above="@id/forget_logo" />

    <TextView
        android:id="@+id/forget_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/user_name_tip"
        android:layout_centerInParent="true"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="8.5dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/colorOrange1"
        android:textSize="61.2sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_name_tip"
        android:layout_width="476dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/user_name_txt"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Sense2Quit just needs to verify it's you. We sent you an email with a code."
        android:textSize="25.5sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_user"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="17dp"
        android:text="Confirmation Code : "
        android:textSize="30.6sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="8.5dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/roboto_regular"
        android:hint="Confirmation Code"
        android:inputType="textEmailAddress"
        android:padding="25.5dp"
        android:textSize="25.5sp" />

    <TextView
        android:id="@+id/user_password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="25.5dp"
        android:text="Type Your New Password : "
        android:textSize="30.6sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_password_txt"
        android:layout_centerInParent="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="8.5dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="25.5dp"
        android:textSize="25.5sp" />

    <Button
        android:id="@+id/btn_confirm_password"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="51dp"
        android:background="@drawable/btn_custom1"
        android:text="Confirm Change Password"
        android:textColor="@android:color/black"
        android:textSize="25.5sp" />

    <TextView
        android:id="@+id/swipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/Cancel"
        android:textColor="@color/colorOrange1"
        android:textSize="25.5sp"
        android:textStyle="bold" />

</RelativeLayout>
