<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/messageRecievedContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_marginHorizontal="7.5dp"
        android:layout_marginTop="7.5dp"
        android:background="@drawable/rounded_corner_received"
        android:minWidth="225dp"
        android:padding="15dp"
        android:textSize="30dp"
        android:text="Message"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/messageRecievedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageRecievedContent"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="9dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="15dp"
        android:text="Date"
        android:textColor="#424242"
        android:textSize="21dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="24dp" />

</RelativeLayout>
